0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:54:49 +0300] "GET /webChatApp HTTP/1.1" 200 6109 http-bio-8080-exec-2 1775
0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:55:02 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:56:45 +0300] "GET /webChatApp HTTP/1.1" 200 6109 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:56:51 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:59:35 +0300] "GET /webChatApp HTTP/1.1" 200 6109 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [28/Apr/2019:01:59:46 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:21:55 +0300] "GET /webChatApp HTTP/1.1" 200 6109 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:22:36 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:27:00 +0300] "GET /webChatApp HTTP/1.1" 200 6096 http-bio-8080-exec-5 1081
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:27:11 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:27:57 +0300] "GET /webChatApp HTTP/1.1" 200 6096 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:28:08 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:50:09 +0300] "GET /webChatApp HTTP/1.1" 200 6100 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:51:43 +0300] "GET /webChatApp HTTP/1.1" 200 6096 http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [28/Apr/2019:02:51:49 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:15:17 +0300] "GET /webChatApp HTTP/1.1" 200 6211 http-bio-8080-exec-5 995
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:15:25 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:18:03 +0300] "GET /webChatApp HTTP/1.1" 200 6211 http-bio-8080-exec-2 112
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:18:12 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:24:21 +0300] "GET /webChatApp HTTP/1.1" 200 6271 http-bio-8080-exec-6 2485
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:24:32 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:25:37 +0300] "GET /webChatApp HTTP/1.1" 200 6254 http-bio-8080-exec-10 638
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:25:40 +0300] "GET /webChatApp HTTP/1.1" 200 6254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:25:44 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:26:51 +0300] "GET /webChatApp HTTP/1.1" 200 6242 http-bio-8080-exec-7 381
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:26:56 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:27:12 +0300] "GET /webChatApp HTTP/1.1" 200 6211 http-bio-8080-exec-3 263
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:27:16 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:30:30 +0300] "GET /webChatApp HTTP/1.1" 200 6211 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:30:35 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:33:09 +0300] "GET /webChatApp HTTP/1.1" 200 6234 http-bio-8080-exec-2 363
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:33:23 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:33:24 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:35:51 +0300] "GET /webChatApp HTTP/1.1" 200 6232 http-bio-8080-exec-1 577
0:0:0:0:0:0:0:1 - - [28/Apr/2019:03:36:05 +0300] "GET /webChatApp/chat HTTP/1.1" 101 - http-bio-8080-exec-10 4
